{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.8",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "native-base": "*",
    "@types/react": "*",
    "expo-constants": "~13.2.3",
    "react-native-svg": "12.3.0",
    "@expo/vector-icons": "^13.0.0",
    "react-native-modal": "*",
    "react-native-paper": "4.9.2",
    "@types/react-native": "*",
    "react-native-device-info": "*",
    "react-native-safe-area-context": "4.3.1",
    "react-native-push-notification": "*",
    "@react-native-community/push-notification-ios": "1.10.1",
    "react-native-background-task": "*",
    "react-native-background-fetch": "2.0.x",
    "react-native-background-timer": "*",
    "expo-background-fetch": "~10.3.0",
    "expo-task-manager": "~10.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}